#Greenfoot project file
class.Bread.image=bread.png
class.Cactus.image=cactus.png
class.GameOverWorld.image=space.jpg
class.Jippo.image=hippo.png
class.MyWorld.image=wet-blue.jpg
class.TitleScreen.image=space.jpg
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Jippo
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Jippo
dependency11.to=Bread
dependency11.type=UsesDependency
dependency12.from=Bread
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Jippo
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cactus
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bread
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOverWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=920
editor.fx.0.y=150
height=1056
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jippo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cactus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
